for Background color:
glClearColor(float red, float green, float blue, float alpha)
glClearColor(0.0,0.0,1.0,0.0);//dark blue

fill color:
glColor4f(1.0f, 0.0f, 0.0f, 0.0f);//red
glColor4f(1.0f, 1.0f, 1.0f, 0.0f);//white
glColor4f(1.0f, 1.0f, 0.0f, 0.0f);//yellow
glColor4f(1.0f, 0.0f, 1.0f, 0.0f);//purple
glColor4f(0.0f, 1.0f, 1.0f, 1.0f);//light blue
glColor4f(1.0f, 0.5f, 0.0f, 0.0f);//orange/brown
glColor3f(0.0f, 1.0f, 0.0f);//Green
glColor3f(0.0f, 0.5f, 0.0f);//Dark-Green
glColor3f(0.5f, 1.0f, 0.5f);//Light-Green
glColor3f(0.0f, 0.0f, 1.0f);//Blue
glColor3f(0.5f, 1.0f, 1.0f);//cyan
glColor3f(0.0f, 0.0f, 0.0f);//Black
glColor3f(1.0f, 0.0f, 1.0f);//Purple
glColor3f(1.0f, 0.5f, 0.0f);//Orange
glColor3f(0.5f, 0.5f, 0.5f);//Violet
glColor3f(0.0f, 0.5f, 0.5f);//Blue-Green
glColor3f(0.0f, 0.5f, 1.0f);//baby Blue
glColor3f(2.0f, 0.5f, 1.0f);//Lilac
glColor3f(0.1f, 0.1f, 0.1f);//Dark grey
glColor3f(0.1f, 0.0f, 0.1f);//Dark Purple
glColor3f(0.1f, 0.1f, 0.0f);//Bronze
glColor3f(0.0f, 0.1f, 0.1f);//Dark blue
glColor3f(0.0f, 0.1f, 0.0f);//Forest Green
glColor3f(0.1f, 0.0f, 0.0f);//Brown
glColor3f(0.51f, 0.5f, 0.5f);//Grey